<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-image: url(https://images.wallpaperscraft.com/image/single/books_library_shelves_138556_3840x2400.jpg);
            background-size: cover;
        }
        
        form {
            max-width: 300px;
            margin: 0 auto;
            margin-top: 100px;
            margin-bottom: 100px;
            padding: 50px;
            border: 1px solid #ccc;
            background-color: white;

        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            width: 100%;
            background-color: #2366B5;
            color: white ;
        }
        h1,h3{
            text-align:center;
            color : white;
            font-size : 24px;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
        
        }
        h3{
            font-size : 18px;
        }
    </style> 
</head>


<body>
    <h1 class="text-center">Library System</h1>
    <h3 class="text-center">Log in to your account</h3>
    <form method="post">
      {% csrf_token %}
      <label for="username">Email/Number:</label>
      <input type="text" name="username" id="username" maxlength="254" required>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" required>
      <button type="submit" class="btn btn-primary">Log in</button>
    </form>
    
</body> 
</html>     
  